<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NipponFlorst</title>
    <script src="nippon.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"  />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div class="topnav">
    <h1>Flower Japan | Send to Japan | Best Flower Delivery Japan | Cheap Flower Delivery Japan</h1>
    <h2>Corporate Orders | FAQ</h2>
  </div>
        <div class="navbar">
                  <div class="img">
                    <img src="img/logo.webp" alt="">
                    <h1>Flowers to Japan | Local Florist Japan</h1>
                    </div>
                    <div class="input">
                        <input type="text" placeholder="Search flowers , cake , gifts etc">
                        <div class="search-btn">
                        <i class="fa fa-search"  style ="color: white;"aria-hidden="true"></i>
                        </div>
                    </div>
                  
             
                    <ul>
                      <li><i class="fa fa-clock-o" style="font-size:20px"></i><br> SAME DAY</li>
                      <li> <i class="fa fa-gift" style="font-size:20px"></i> <br>MY ORDER</li>
                    <li>  <i class="fa fa-address-book" style="font-size:18px"></i> <br>CONTACT US</li>
                    <li class="s-li"><i class="fa fa-shopping-cart" style="font-size:20px"></i> <br>CART</li>
                    </ul>
        </div>
        <div class="navbar-2 ">
         
       <div  class="h-nav-active">
          <div class="dropdown h-nav-a d-off">
              <button class="dropbtn">ALL CATEGORIES <span>&#9660;</span>
              
              </button>
              <div class="dropdown-content">
                  
                  <div class="row">
                  <div class="column">
  
                      <a href="#">Roses </a>
                      <a href="#">Flowers</a>
                      <a href="#">Plants</a>
                     
                  </div>
                  <div class="column">
                    <a href="#">wines </a>
                    <a href="#">Gifts Baskets</a>
                    <a href="#">Cake</a>
                  </div>
                  <div class="column">
                    
                    <a href="#">Fresh Fruits</a>
                    <a href="#">Chocolates</a>
                    <a href="#">Corporte Gifts</a>
                  </div>
                  <div class="column">
                     <a href="#">Same Day Delivery</a>
                  </div>
                  
                  </div>
              </div>
             
          </div>
          <div class="dropdown h-nav-a">
              <button class="dropbtn">ALL OCCASIONS <span>&#9660;</span>
              
              </button>
              <div class="dropdown-content sec">
                  
                  <div class="row">
                      <div class="column">
                      
                          <a href="#">Anniversary</a>
                          <a href="#">Birthday </a>
                          <a href="#">Valentine's Day</a>
                          
                      </div>
                      <div class="column">
                        <a href="#">Congratulation</a>
                        <a href="#">Condolence</a>
                        <a href="#">White day</a>
                      </div>
                      <div class="column">
                          <a href="#">Women's Day</a>
                          <a href="#">Wedding</a>
                          <a href="#">Father's Day</a>
                         
                      </div>
                      <div class="column">
                        <a href="#">Mother's Day</a>
                        <a href="#">I'm Sorry</a>
                        <a href="#">Christhmas Gift</a>
                      
                      </div>
                      <div class="column">
                          <a href="#">New Year Gifts</a>
                          <a href="#">Thank You</a>
                        
                      </div>
                      
                  </div>
              </div>
             
          </div>
        <div class="h-nav-a">
          <a href="#news" class="active" style="background-color: rgba(80, 20, 60, 0.9);">SAME DAY</a>
        </div>
        <div class="h-nav-a">
          <a href="#news ">FLOWERS</a>
        </div>
        <div class="h-nav-a">
          <a href="#news">GIFT BASKETS</a>
        </div>
        <div class="h-nav-a">
          <a href="#news ">DELIVERY LOCATION</a>
        </div>
        <div class="h-nav-a">
          <a href="#news" class="nv-2" style="border:none ;">SALE</a>
        </div>
       </div>
         
      </div>
      <div class="burger-container">
        
      <div class="burger-5">
        <div class="line-5"></div>
        <div class="line-5"></div>
        <div class="line-5"></div>
     </div>
     <h1>VIEW ALL CATEGORIES</h1>
    </div>
      <div class="navbar-categories">
        
        
       <div class="categories" >
       
        <div class="dropdown" >
          <button class="dropbtn-1" onclick="myFunction5()">ALL CATEGORIES
            <i class="fa fa-caret-down"></i>
          </button>
          <div   id="myDIV5" class="dropdown-content-1 ">
           
            <div class="row">
            
                <a href="#">Roses</a>
                <a href="#">Flowers</a>
                <a href="#">Plants</a>
                <a href="#">Fresh Fruits</a>
                <a href="#"> Cakes</a>
                <a href="#">Wines</a>
                <a href="#">Gift Baskets</a>
                <a href="#">Chocolates</a>
                <a href="#">Corporate Gifts</a>
              <a href="#">Same Day Delivery</a>
            </div>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn-1" onclick="myFunction6()">ALL OCCASIONS
            <i class="fa fa-caret-down"></i>
          </button>
          <div id="myDIV6" class="dropdown-content-1">
           
            <div class="row">
                <a href="#">Anniversary</a>
                <a href="#">Birthday</a>
                <a href="#">Valentine's Day</a>
                <a href="#">Congratulation</a>
                <a href="#">Condolance</a>
                <a href="#">White Day</a>
                <a href="#">Wedding</a>
                <a href="#">Women's Day</a>
                <a href="#">Father's Day</a> 
                <a href="#">Mother's Day</a>
                <a href="#">New Year</a>
               <a href="#">Thank You</a>
                <a href="#">Get Well Soon</a>
                <a href="#">I'm Sorry</a>
                <a href="#">Christmas Gifts</a>
            </div>
          </div>
        </div>
       
        <a href="#" class="active">SAME DAY</a>
        <a href="#">FLOWERS</a>
        <a href="#">CAKES</a>
        <a href="#">GIFT BASKETS</a>
        <a href="#">DELIVERY LOCATIONS</a>
        <a href="#" style="border: none;">SALE</a>
      </div>
    </div>
        <!-- home section starts -->

      <div class="container">
        
        <img src="img/img1.webp" alt="img1 not found">
          <div class="text">
                  <h1>#1 Local Florist Japan Online</h1>
                  <p>Send Flowers to Japan via NipponFlorist.jp. Choose from Roses, Lilies, Gerberas, & more! We Deliver All Over Japan.
                      Celebrate Birthdays with Cakes to Japan. You can even send Gift Baskets to Japan and choose from Wine Hampers or Chocolate Hampers.
                      Don't believe us. Simply experience it.</p>
                      
          </div>
    
            <div class="links">
                <h1 class="h-primary" style="color: white;">QUICK LINKS</h1>
                <div class="links-primary">
                  <a href="#"><u>Cakes</u></a>
                  <a href="#"><u>Flowers</u></a>
                  <a href="#"><u>Gift Busket</u></a>
                  <a href="#"><u>Fruit Basket</u></a>
              </div>
            </div>
           
      </div>

        <!-- home section ends -->

        <!--desciption division strats  -->

      <div class="description">
          <div class="des-top">
            <h1>Flowers to Japan for all Occasions</h1> 
            
            <button class="s-btn">
              <a href="#">VIEW ALL</a>
            </button> 
          </div>
           
         <p>Birthday Flowers | Anniversary Flowers | Condolence/Sympathy Flowers | Flower Delivery</p>
       
          <div class="owl-carousel owl-theme" >
            <div class="item">
              <div class="des-con">
                <img src="img/birthday.webp" alt="">
             
                <h1>BIRTHDAY</h1>
             </div>
            </div>
            <div class="item">
              <div class="des-con">
                <img src="img/am-sorry.webp" alt="">
                <h1>I'M SORRY</h1>
            </div>
            </div>
            <div class="item">
              <div class="des-con">
                <img src="img/condolence.webp" alt="">
                <h1>CONDOLENCE</h1>
            </div>
            </div>
            <div class="item">
              <div class="des-con">
                <img src="img/romantic.webp" alt="">
                <h1>ROMANTIC</h1>
            </div>
            </div>
            <div class="item">
              <div class="des-con">
                <img src="img/thank-you.webp" alt="">
                <h1>THANK YOU</h1>
            </div>
            </div>
            <div class="item">
              <div class="des-con">
                <img src="img/corporate-gift.webp" alt="">
                <h1>CORPORATE</h1>
            </div>
            </div>
            <div class="item">
              <div class="des-con">
                <img src="img/congratulations.webp" alt="">
                <h1>CONGRATULATIONS</h1>
            </div>
            </div>
           
        </div>
      </div>
        <!-- description division ends -->
          <!-- description-2 diviision starts -->
      
<!-- description-2 ends -->
<!-- description-3 starts -->

<div class="description-3 description-3-prev">
  <div class="des-top-3">
    <h1 >Flowers to Japan: Bouquets & Arrangements</h1>
    <button class="s-btn">
      <a href="#"> VIEWALL</a>
  </button> 
  </div>
    <h2 class="des-top-3-h" style="width: 85%;" >Low Cost Fresh Flowers Delivery from Local Florist in Tokyo & Other Cities </h2>
  <div class="owl-carousel owl-theme">
      <div class="item" >
          <div class="container-div" >
    
          <div class="img">
              <img src="img/img4.webp" alt="">
          </div>
              <h1>Seasonal Floral Bouquet</h1>
              <h2>Easiest way delivery:&nbsp;&nbsp;<span>Tomorrow</span></h2>
             <select name="" id="">
              <option value="USD">USD</option>
              <option value="JPY">JPY</option>
             </select><SPAN>&nbsp;&nbsp;98.5</SPAN>
          </div>
      </div>
      <div class="item">
        <div class="container-div">
    
          <div class="img">
              <img src="img/img5.webp" alt="">
          </div>
          
          <h1>Moments of perilus Attraction</h1>
          <h2>Easiest way delivery:&nbsp;&nbsp;<span>Tomorrow</span></h2>
          <select name="" id="">
             <option value="USD">USD</option>
             <option value="JPY">JPY</option>
            </select>&nbsp;&nbsp;<SPAN>98.5</SPAN>
          </div>
      </div>
      <div class="item">
        <div class="container-div">
    
          <div class="img">
              <img src="img/img6.webp" alt="">
          </div>
          <h1>Spectacular Flower Arrangement</h1>
          <h2>Easiest way delivery:&nbsp;&nbsp;<span>Tomorrow</span></h2>
          <select name="select" id="select">
              <option value="USD">USD</option>
              <option value="JPY">JPY</option>
             </select>&nbsp;&nbsp;<SPAN>98.5</SPAN>
          </div>
      </div>
      <div class="item">
        <div class="container-div">
    
          <div class="img">
              <img src="img/img16.webp" alt="">
          </div>
          <h1>A Stylish Basket</h1>
          <h2>Easiest way delivery:&nbsp;&nbsp;<span>Tomorrow</span></h2>
          <select name="" id="">
              <option value="USD">USD</option>
              <option value="JPY">JPY</option>
             </select>&nbsp;&nbsp;<SPAN>98.5</SPAN>
      </div>
      </div>
      <div class="item">
        <div class="container-div">
      
          <div class="img">
              <img src="img/img22.webp" alt="">
          </div>
          <h1>Beautiful Bouquet Of Seasonal Flowers</h1>
          <h2>Easiest way delivery:&nbsp;&nbsp;<span>Tomorrow</span></h2>
             <select name="" id="">
              <option value="USD">USD</option>
              <option value="JPY">JPY</option>
             </select><SPAN>&nbsp;&nbsp;98.5</SPAN>
      </div>
      </div>
      <div class="item">
        <div class="container-div">
      
          <div class="img">
              <img src="img/img23.webp" alt="">
          </div>
          
          <h1>Stunning Flower Design</h1>
          <h2>Easiest way delivery:&nbsp;&nbsp;<span>Tomorrow</span></h2>
          <select name="" id="">
             <option value="USD">USD</option>
             <option value="JPY">JPY</option>
            </select>&nbsp;&nbsp;<SPAN>98.5</SPAN>
      </div>
      </div>
      <div class="item">
        <div class="container-div">
      
          <div class="img">
              <img src="img/img24.webp" alt="">
          </div>
          <h1>A Passionate Thrill</h1>
          <h2>Easiest way delivery:&nbsp;&nbsp;<span>Tomorrow</span></h2>
          <select name="select" id="select">
              <option value="USD">USD</option>
              <option value="JPY">JPY</option>
             </select>&nbsp;&nbsp;<SPAN>98.5</SPAN>
      </div>
      </div>
      <div class="item">
        <div class="container-div">
      
          <div class="img">
              <img src="img/img25.webp" alt="">
          </div>
          <h1>Fond Recollections</h1>
          <h2>Easiest way delivery:&nbsp;&nbsp;<span>Tomorrow</span></h2>
          <select name="" id="">
              <option value="USD">USD</option>
              <option value="JPY">JPY</option>
             </select>&nbsp;&nbsp;<SPAN>98.5</SPAN>
      </div>
      </div>
    
  </div>
</div>
<br>
<br>
<div class="description-3" style="background-color: white;">
  <div class="des-top-3">
    <h1  style="color: rgba(80, 20, 60, 0.9);">Cake Delivery to Japan </h1>
    <button class="s-btn">
      <a href="#"> VIEW ALL</a>
    </button> 
  </div>
    <h2 style="color: black; width: 85%;">Cakes Japan | Send Birthday Cakes to Japan | Cake Shop in Japan </h2>
  <div class="owl-carousel owl-theme ">
      <div class="item">
          <div class="container-div" style="padding: 30px;">
    
          <div class="img">
              <img src="img/cake1.webp" alt="">
          </div>
          <h1>Enticing Chocolate Cake</h1>
              <h2>Easiest way delivery:&nbsp;&nbsp;<span>Tomorrow</span></h2>
             <select name="" id="">
              <option value="USD">USD</option>
              <option value="JPY">JPY</option>
             </select><SPAN>&nbsp;&nbsp;98.5</SPAN>
          </div>
      </div>
      <div class="item">
        <div class="container-div">
    
          <div class="img">
              <img src="img/cake2.webp" alt="">
          </div>
          
          <h1>Strawberry Cake</h1>
          <h2>Easiest way delivery:&nbsp;&nbsp;<span>Tomorrow</span></h2>
          <select name="" id="">
             <option value="USD">USD</option>
             <option value="JPY">JPY</option>
            </select>&nbsp;&nbsp;<SPAN>98.5</SPAN>
          </div>
      </div>
      <div class="item">
        <div class="container-div">
    
          <div class="img">
              <img src="img/cake3.webp" alt="">
          </div>
          <h1>Chocolate Mousse with Raspberry Glaze </h1>
          <h2>Easiest way delivery:&nbsp;&nbsp;<span>Tomorrow</span></h2>
          <select name="select" id="select">
              <option value="USD">USD</option>
              <option value="JPY">JPY</option>
             </select>&nbsp;&nbsp;<SPAN>98.5</SPAN>
          </div>
      </div>
      <div class="item">
        <div class="container-div">
    
          <div class="img">
              <img src="img/cake4.webp" alt="">
          </div>
          <h1>Beautiful Berry Berry surprise </h1>
          <h2>Easiest way delivery:&nbsp;&nbsp;<span>Tomorrow</span></h2>
          <select name="" id="">
              <option value="USD">USD</option>
              <option value="JPY">JPY</option>
             </select>&nbsp;&nbsp;<SPAN>98.5</SPAN>
      </div>
      </div>
      <div class="item">
        <div class="container-div">
      
          <div class="img">
              <img src="img/cake5.webp" alt="">
          </div>
          <h1>Birthday Cake</h1>
          <h2>Easiest way delivery:&nbsp;&nbsp;<span>Tomorrow</span></h2>
             <select name="" id="">
              <option value="USD">USD</option>
              <option value="JPY">JPY</option>
             </select><SPAN>&nbsp;&nbsp;98.5</SPAN>
      </div>
      </div>
      <div class="item">
        <div class="container-div">
      
          <div class="img">
              <img src="img/cake6.webp" alt="">
          </div>
          <h1>Cake With A Twist</h1>
          <h2>Easiest way delivery:&nbsp;&nbsp;<span>Tomorrow</span></h2>
          <select name="" id="">
             <option value="USD">USD</option>
             <option value="JPY">JPY</option>
            </select>&nbsp;&nbsp;<SPAN>98.5</SPAN>
      </div>
      </div>
      <div class="item">
        <div class="container-div">
      
          <div class="img">
              <img src="img/cake8.webp" alt="">
          </div>
          <h1>Delightful Cake</h1>
          <h2>Easiest way delivery:&nbsp;&nbsp;<span>Tomorrow</span></h2>
          <select name="select" id="select">
              <option value="USD">USD</option>
              <option value="JPY">JPY</option>
             </select>&nbsp;&nbsp;<SPAN>98.5</SPAN>
      </div>
      </div>
      <div class="item">
        <div class="container-div">
      
          <div class="img">
              <img src="img/cake9.webp" alt="">
          </div>
          <h1>Premium Amaou Strawberry Mont Blanc</h1>
          <h2>Easiest way delivery:&nbsp;&nbsp;<span>Tomorrow</span></h2>
          <select name="" id="">
              <option value="USD">USD</option>
              <option value="JPY">JPY</option>
             </select>&nbsp;&nbsp;<SPAN>98.5</SPAN>
      </div>
      </div>
    
  </div>
  </div>
<!-- description-4 ends -->


<!-- why you choose us -->

<h1 class="h-container">WHY YOU CHOOSE US</h1>
<div class="container-1">
 <img src="img/img8.webp" alt="">
 <img src="img/img9.webp" alt="">
 <img src="img/img15.webp" alt="">
 <img src="img/img12.webp" alt="">
</div>
<!-- why you choose us -->

<!-- FAQ starts -->

<div class="container-2">
    <div class="p-thumnil-1">
      <h1 class="h-thumil">FAQ</h1>
      <div class="h-nav-resp">
        <button  onclick="myFunction()" class=" h">Can you ship flowers to Japan? <span class="arrow">&#9660;</span></button>
        <p  id="myDIV" class="p1-des p">Yes, we can ship flowers to any location in Japan. It depends on the availability of the flowers.
        Incase of any special request, please reach out to us on support@nipponflorist.jp or call u at (81)-503-19-64372</p>
      </div>
      <div class="h-nav-resp">
        <button  onclick="myFunction1()" class=" h">What flower is popular in Japan? <span class="arrow">&#9660;</span></button>
        <p  id="myDIV1" class="p2-des">According to locals, cherry blossoms are the most popular flower in Japan.</p>
      </div>
      <div class="h-nav-resp">
        <button  onclick="myFunction2()">How can I send a gift to Japan?<span class="arrow">&#9660;</span></button>
        <p  id="myDIV2" class="p3-des">To send a gift to Japan you can simply choose you desired gift from our website and then click "Add to Cart." Before making a purchase, make sure to read the product description and the shopping disclaimer. The final step is to go to the checkout page and enter your shipping and payment information, then click "confirm." Incase of further assistance please feel free to call us at (81)-503-19-64372 or fill out the contact form or email us at support@nipponflorist.jp.</p>
      </div>
      <div class="h-nav-resp">
        <button  onclick="myFunction3()" class=" h">Do you deliver Same Day?<span class="arrow">&#9660;</span></button>
        <p  id="myDIV3" class="p4-des">Yes, we deliver Same Day Flowers to close places to Tokyo. Please visit our Same Day page and order. You can also see the time left for Same day delivery of flowers in Japan. We do not deliver other items same day, only flowers.</p>
      </div>
    </div>
    <div class="p-thumnil-2">
      <img src="img/img21.avif " alt="">
    </div>
</div>
<br>
<br>
<!-- FAQ ends -->
<!-- gift section strats -->
<div class="description-3" style="background-color: white;">
  <div class="des-top-3">
    <h1  style="color:  rgba(80, 20, 60, 0.9);">Gifts to Japan</h1>
    <button class="s-btn">
      <a href="#"> VIEW ALL</a>
  </button> 
  </div>
    <h2 style="color:  rgba(80, 20, 60, 0.9); width: 85%;">Gift Baskets Japan | Wine Hampers to Japan | Corporate Gifting</h2>
    
  <div class="owl-carousel owl-theme owl-carousel-prev">
      <div class="item" >
          <div class="container-div" style="padding: 30px;">
    
          <div class="img">
              <img src="img/gift1.webp" alt="">
          </div>
          <h1>Box Of Sparkling Goodies</h1>
              <h2>Easiest way delivery:&nbsp;&nbsp;<span>Tomorrow</span></h2>
             <select name="" id="">
              <option value="USD">USD</option>
              <option value="JPY">JPY</option>
             </select><SPAN>&nbsp;&nbsp;98.5</SPAN>
          </div>
      </div>
      <div class="item">
        <div class="container-div">
    
          <div class="img">
              <img src="img/gift2.webp" alt="">
          </div>
          <h1>Mixed Fruits Hamper</h1>
          <h2>Easiest way delivery:&nbsp;&nbsp;<span>Tomorrow</span></h2>
          <select name="" id="">
             <option value="USD">USD</option>
             <option value="JPY">JPY</option>
            </select>&nbsp;&nbsp;<SPAN>98.5</SPAN>
          </div>
      </div>
      <div class="item">
        <div class="container-div">
    
          <div class="img">
              <img src="img/gift3.webp" alt="">
          </div>
          <h1>Sweets In A Container</h1>
          <h2>Easiest way delivery:&nbsp;&nbsp;<span>Tomorrow</span></h2>
          <select name="select" id="select">
              <option value="USD">USD</option>
              <option value="JPY">JPY</option>
             </select>&nbsp;&nbsp;<SPAN>98.5</SPAN>
          </div>
      </div>
      <div class="item">
        <div class="container-div">
    
          <div class="img">
              <img src="img/gift4.webp" alt="">
          </div>
          <h1>Charimatic Fusion </h1>
          <h2>Easiest way delivery:&nbsp;&nbsp;<span>Tomorrow</span></h2>
          <select name="" id="">
              <option value="USD">USD</option>
              <option value="JPY">JPY</option>
             </select>&nbsp;&nbsp;<SPAN>98.5</SPAN>
      </div>
      </div>
      <div class="item">
        <div class="container-div">
      
          <div class="img">
              <img src="img/gift5.webp" alt="">
          </div>
          <h1>Sparkling Occasion  </h1>
          <h2>Easiest way delivery:&nbsp;&nbsp;<span>Tomorrow</span></h2>
             <select name="" id="">
              <option value="USD">USD</option>
              <option value="JPY">JPY</option>
             </select><SPAN>&nbsp;&nbsp;98.5</SPAN>
      </div>
      </div>
      <div class="item">
        <div class="container-div">
      
          <div class="img">
              <img src="img/gift6.webp" alt="">
          </div>
          
          <h1>Alluring Regards </h1>
          <h2>Easiest way delivery:&nbsp;&nbsp;<span>Tomorrow</span></h2>
          <select name="" id="">
             <option value="USD">USD</option>
             <option value="JPY">JPY</option>
            </select>&nbsp;&nbsp;<SPAN>98.5</SPAN>
      </div>
      </div>
      <div class="item">
        <div class="container-div">
      
          <div class="img">
              <img src="img/gift7.webp" alt="">
          </div>
          <h1>French Wine Gift Basket </h1>
          <h2>Easiest way delivery:&nbsp;&nbsp;<span>Tomorrow</span></h2>
          <select name="select" id="select">
              <option value="USD">USD</option>
              <option value="JPY">JPY</option>
             </select>&nbsp;&nbsp;<SPAN>98.5</SPAN>
      </div>
      </div>
      <div class="item">
        <div class="container-div">
      
          <div class="img">
              <img src="img/gift8.webp" alt="">
          </div>
          <h1>French Wine Hamper</h1>
          <h2>Easiest way delivery:&nbsp;&nbsp;<span>Tomorrow</span></h2>
          <select name="" id="">
              <option value="USD">USD</option>
              <option value="JPY">JPY</option>
             </select>&nbsp;&nbsp;<SPAN>98.5</SPAN>
      </div>
      </div>
    
  </div>
</div>
<br>
<br>
<div class="description-3" style="background-color: white;">
  <div class="des-top-3">
    <h1  style="color:  rgba(80, 20, 60, 0.9); ">Buy Plants Online Japan</h1>
    <button class="s-btn">
      <a href="#"> VIEW ALL</a>
  </button> 
  </div>
    <h2  style="color:  rgba(80, 20, 60, 0.9);width: 85%; text-align: center;" class="des-top-3-h">Orchid Plants, Japanese Bonsai Plants Delivery and more!</h2>
   
  <div class="owl-carousel owl-theme">
      <div class="item">
          <div class="container-div" style="padding: 30px;">
    
          <div class="img">
              <img src="img/plant1.webp" alt="">
          </div>
          <h1>Baby Elephant Plant</h1>
              <h2>Easiest way delivery:&nbsp;&nbsp;<span>Tomorrow</span></h2>
             <select name="" id="">
              <option value="USD">USD</option>
              <option value="JPY">JPY</option>
             </select><SPAN>&nbsp;&nbsp;98.5</SPAN>
          </div>
      </div>
      <div class="item">
        <div class="container-div">
    
          <div class="img">
              <img src="img/plant2.webp" alt="">
          </div>
          <h1>Phalaenopsis Middy</h1>
          <h2>Easiest way delivery:&nbsp;&nbsp;<span>Tomorrow</span></h2>
          <select name="" id="">
             <option value="USD">USD</option>
             <option value="JPY">JPY</option>
            </select>&nbsp;&nbsp;<SPAN>98.5</SPAN>
          </div>
      </div>
      <div class="item">
        <div class="container-div">
    
          <div class="img">
              <img src="img/plant3.webp" alt="">
          </div>
          <h1>Extra Special Flowers</h1>
          <h2>Easiest way delivery:&nbsp;&nbsp;<span>Tomorrow</span></h2>
          <select name="select" id="select">
              <option value="USD">USD</option>
              <option value="JPY">JPY</option>
             </select>&nbsp;&nbsp;<SPAN>98.5</SPAN>
          </div>
      </div>
      <div class="item">
        <div class="container-div">
    
          <div class="img">
              <img src="img/plant4.webp" alt="">
          </div>
          <h1>Phalaenopsis Orchid Heart</h1>
          <h2>Easiest way delivery:&nbsp;&nbsp;<span>Tomorrow</span></h2>
          <select name="" id="">
              <option value="USD">USD</option>
              <option value="JPY">JPY</option>
             </select>&nbsp;&nbsp;<SPAN>98.5</SPAN>
      </div>
      </div>
      <div class="item">
        <div class="container-div">
      
          <div class="img">
              <img src="img/plant5.webp" alt="">
          </div>
          <h1>Sorella Candy Plant</h1>
          <h2>Easiest way delivery:&nbsp;&nbsp;<span>Tomorrow</span></h2>
             <select name="" id="">
              <option value="USD">USD</option>
              <option value="JPY">JPY</option>
             </select><SPAN>&nbsp;&nbsp;98.5</SPAN>
      </div>
      </div>
      <div class="item">
        <div class="container-div">
      
          <div class="img">
              <img src="img/plant6.webp" alt="">
          </div>
          <h1>Bonsi Plant In Harmony</h1>
          <h2>Easiest way delivery:&nbsp;&nbsp;<span>Tomorrow</span></h2>
          <select name="" id="">
             <option value="USD">USD</option>
             <option value="JPY">JPY</option>
            </select>&nbsp;&nbsp;<SPAN>98.5</SPAN>
      </div>
      </div>
      <div class="item">
        <div class="container-div">
      
          <div class="img">
              <img src="img/plant7.webp" alt="">
          </div>
          <h1>Plant For Surf Song</h1>
          <h2>Easiest way delivery:&nbsp;&nbsp;<span>Tomorrow</span></h2>
          <select name="select" id="select">
              <option value="USD">USD</option>
              <option value="JPY">JPY</option>
             </select>&nbsp;&nbsp;<SPAN>98.5</SPAN>
      </div>
      </div>
     
  </div>
</div>
<!-- plants section ends -->

<!-- guarantee section sarts -->



<h1 class="h-container" >NipponFlorist <span>Guarantee</span></h1>
<div class="container-1">
 <img src="img/img10.webp" alt="">
 <img src="img/img11.webp" alt="">
 <img src="img/img20.webp" alt="">
 <img src="img/img14.webp" alt="">
</div>

<!-- guarantee section ends -->

<!-- feedback starts -->
<h1 class="h-container" style="color: black;"> <span> Our Client Satisfaction </span></h1>
<div class="description-4" style="background-color: white; height: 250px;">
 
  <div class="owl-carousel owl-theme">
      <div class="item">
        <p style="float: left;" ><i class="fa fa-quote-left" style="font-size:24px;color:rgb(220,68,108)"></i>
          I placed my first ever online order. The product was delivered on time and was exactly what I expected. Thank you Nipponflorist, I'll be ordering from you again in the future.
          <div class="container-div-feedback-text">
            <p>Delivery To : Osaka</p>
             <p>From : Italy</p>
            
          </div>       
     </p>
      </div>
      <div class="item">
        <p style="float: left;" ><i class="fa fa-quote-left" style="font-size:24px;color:rgb(220,68,108)"></i>
          I placed my first ever online order. The product was delivered on time and was exactly what I expected. Thank you Nipponflorist, I'll be ordering from you again in the future.
          <div class="container-div-feedback-text">
            <p>Delivery To : Osaka</p>
             <p>From : Italy</p>
            
          </div>       
     </p>
      </div>
      <div class="item">
        <p style="float: left;" ><i class="fa fa-quote-left" style="font-size:24px;color:rgb(220,68,108)"></i>
          I placed my first ever online order. The product was delivered on time and was exactly what I expected. Thank you Nipponflorist, I'll be ordering from you again in the future.
          <div class="container-div-feedback-text">
            <p>Delivery To : Osaka</p>
             <p>From : Italy</p>
            
          </div>       
     </p>
      </div>
      <div class="item">
        <p style="float: left;" ><i class="fa fa-quote-left" style="font-size:24px;color:rgb(220,68,108)"></i>
          I placed my first ever online order. The product was delivered on time and was exactly what I expected. Thank you Nipponflorist, I'll be ordering from you again in the future.
          <div class="container-div-feedback-text">
            <p>Delivery To : Osaka</p>
             <p>From : Italy</p>
            
          </div>       
     </p>
      </div>
      <div class="item">
        <p style="float: left;" ><i class="fa fa-quote-left" style="font-size:24px;color:rgb(220,68,108)"></i>
          I placed my first ever online order. The product was delivered on time and was exactly what I expected. Thank you Nipponflorist, I'll be ordering from you again in the future.
          <div class="container-div-feedback-text">
            <p>Delivery To : Osaka</p>
             <p>From : Italy</p>
            
          </div>       
     </p>
      </div>
      <div class="item">
        <p style="float: left;" ><i class="fa fa-quote-left" style="font-size:24px;color:rgb(220,68,108)"></i>
          I placed my first ever online order. The product was delivered on time and was exactly what I expected. Thank you Nipponflorist, I'll be ordering from you again in the future.
          <div class="container-div-feedback-text">
            <p>Delivery To : Osaka</p>
             <p>From : Italy</p>
            
          </div>       
     </p>
      </div>
      <div class="item">
        <p style="float: left;" ><i class="fa fa-quote-left" style="font-size:24px;color:rgb(220,68,108)"></i>
          I placed my first ever online order. The product was delivered on time and was exactly what I expected. Thank you Nipponflorist, I'll be ordering from you again in the future.
          <div class="container-div-feedback-text">
            <p>Delivery To : Osaka</p>
             <p>From : Italy</p>
            
          </div>       
     </p>
      </div>
     
  </div>
</div>
<br>
<!-- feedback ends -->

<div class="footer-div">
    <h1> <u>Online Flowers Delivery in Japan with NipponFlorist.jp</u> </h1>
    <h1>Send Flowers to anywhere in Japan to your loved ones!</h1>
    <p>Japan is one of the most happening countries in the world, known for its diversified culture and traditions that what makes 
        Japan the most exception one. People in Japan like to celebrate every occasion with much joy and contentment. Nipponflorist.jp
         has come down with a wide variety of flowers arrangements and gift hampers that could be sent to Japan with just a few clicks.
          The online business is booming around the world and Japan is no exception. With the viewpoint about the about the fact of saving some
           valuable time and energy, NipponFlorist.jp introduced online portal to make the surprises look magnificently beautiful and easy.</p><br><div class="line"></div>
           <h1>Send Flowers to Japan with ease!</h1>
           <p>Nipponflorist.jp is one of the growing online portals comprises of fresh flowers arrangements and gifts for your beloved ones.
             There is hardly anyone who doesn’t love flowers and certainly flowers hold down the potential to make any occasion or surprise 
             completely eternal one. The wide range of fresh bouquets and bunches will be the purest delight in the glimpse itself. Our primary
              motive includes providing you with the best kind of gifts presentations and also ensuring the quality of any product you select
            down from our portal. With the NipponFlorist.jp delivering flowers and surprises in Japan is quite easy; our efficient delivery
           team ensures the timely delivery at desired place and time. So, no matter how long the distance is you can still share down the 
            love moments with your beloved ones with Nippon Florist.</p><br><div class="line"></div>
            <h1>Same Day Delivery of Flowers, Roses, Cakes, Chocolates and more in Japan!</h1>
            <p>No matter what the occasion is, you can definitely trust Nippon florists as we are expertise in delivery smiles in an around 
                Japan. Sometimes, our busy schedule does not permit us to celebrate special days or occasions with our beloved ones and in that
                 situation we look for something out of the box, now you can easily send down flowers, cakes, chocolates, gift hampers and lot
                  more right from your place and without even wasting your much valuable time and effort, just by visiting our portal
                   nipponflorist.jp. We provide you with the various delivery options and ensure the surprise to be delivered with much love 
                   and affection.</p><br><div class="line"></div>
                   <h1>Local Florist Shops that delivers anywhere in Japan</h1>
                   <p>Nipponflorist.jp believes in the quality of the products or any assortments we are offering. Being one of the most renowned online flower portals in Japan, we ensure the flower arrangements and gifts for every occasion and relations. Whether it is Weddings, Anniversaries, Birthdays, Valentines, Christmas or any special event you are looking for Nippon florist won’t disappoint you. Our wide categories of Roses, Cakes, Flowers Arrangements, Chocolates, Plants, Wines, Gift basket and lot more will provide you with extensive options to select down your desired assortments.</p>
                <br>   <p>Our delivery options also include the exciting option of Same Day Delivery for your last minute preparations. Apart from  <a href="#"> <u> Same Day delivery</u> </a>  we also provide Next Day delivery or fixed time delivery to make your desired surprise carried out according to you.</p>
</div>


                <!-- footer starts -->
            <footer>
                   
                <div class="div-1">
                  
                  <ul>CATEGORIES
                    <li>ROSES</li>
                    <li>FLOWERS</li>
                    <li>PLANTS</li> 
                    <li>CAKES</li>
                    <li>WINES</li>
                    <li>CHOCOLATES</li>
                    <li> GIFT BASKETS</li>   
                    <li>FRESH FRUITS</li>                                           
                    <li> CORPORATE GIFTS</li>
                    <li> SAME DAY DELIVERY</li>
                  </ul>
                  <ul>  OCCASIONS
                    <li>BIRTHDAY</li>
                    <li>WEDDING</li>
                    <li>ANNIVERSARY</li>
                    <li> CONDOLENCE</li>
                    <li> WOMEN'S DAY</li>
                    <li>FATHER'S DAY</li>
                    <li> VALENTINE'S DAY</li>
                     <li>CHRISTMAS GIFTS</li>
                    <li>MOTHER'S DAY</li>
                    <li>NEW YEAR GIFTS</li>
                  </ul>
                  <ul> 
                    LOCATIONS

                    <li> TOKYO</li>
                    <li>  OSAKA</li>
                    <li> KYOTO</li>
                    <li>FUKUSHIMA</li>
                    <li>
                    HIROSHIMA</li>
                    <li>NAGASAKI</li>
                    <li>SAITAMA</li>
                    <li>KAGOSHIMA</li>
                    <li> HOKKAIDO</li>
                    <li>  SHIZUOKA</li>
                  </ul>
                  <ul>POLICY INFO.
 
                    <li>ABOUT US</li>
                    <li>TERMS & CONDITIONS</li>
                    <li>  PRIVACY POLICY</li>
                        <li>  REFUND POLICY</li>
                            <li> CONTACT US</li>
                                <li>  DISCLAIMER</li>
                                    <li>   SITE MAP</li>
                  </ul>
                </div>

                <div class="div-2">
                    <div class="img" >
                        <img src="img/logo.webp" alt="" >
                    </div>
                    <div class="c-logo">
                      <i class="fa fa-whatsapp" style="font-size:30px ; color: rgb(220,68,108); margin: 10px;"></i> 
                      <i class="fa fa-facebook"  style="font-size:30px ; color: rgb(220,68,108); margin: 10px;"></i> 
                      <i class="fa fa-instagram"  style="font-size:30px ; color: rgb(220,68,108) ; margin: 10px;"></i>
                    </div>
                </div>
            </footer>
                 <!--  footer ends -->
 <script>
  function myFunction() {
  var x = document.getElementById("myDIV");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}

 </script>
  <script>
 function myFunction1() {
   var x = document.getElementById("myDIV1");
   if (x.style.display === "block") {
     x.style.display = "none";
   } else {
     x.style.display = "block";
   }
 }
 
 </script>
  <script>
  function myFunction2() {
  var x = document.getElementById("myDIV2");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}

</script>
<script>
 function myFunction3() {
 var x = document.getElementById("myDIV3");
 if (x.style.display === "block") {
  x.style.display = "none";
} else {
x.style.display = "block";
 }
  }
                      
                                       </script>
<!-- <script>
    var slideIndex = 1;
    showDivs(slideIndex);

    function plusDivs(n){
        showDivs(slideIndex +=n);

    }
    function showDivs(n){
        var i;
        var x = document.getElementsByClassName("myslides");
        if(n>x.length){slideIndex = 1}
        if(n<1){slideIndex = x.length}
        for(i=0;i<x.length;i++){
            x[i].style.display ="none";
        }
        x[slideIndex-1].style.display ="block";
    }
</script> -->
<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

<!-- Initialize Swiper -->
<!-- <script>
  var swiper = new Swiper(".mySwiper", {
    slidesPerView: 3,
    centeredSlides: true,
    spaceBetween: 30,
    pagination: {
      el: ".swiper-pagination",
      type: "fraction",
    },
    navigation: {
      nextEl: ".swiper-button-next",
      prevEl: ".swiper-button-prev",
    },
  });

  var appendNumber = 4;
  var prependNumber = 1;
  document
    .querySelector(".prepend-2-slides")
    .addEventListener("click", function (e) {
      e.preventDefault();
      swiper.prependSlide([
        '<div class="swiper-slide">Slide ' + --prependNumber + "</div>",
        '<div class="swiper-slide">Slide ' + --prependNumber + "</div>",
      ]);
    });
  document
    .querySelector(".prepend-slide")
    .addEventListener("click", function (e) {
      e.preventDefault();
      swiper.prependSlide(
        '<div class="swiper-slide">Slide ' + --prependNumber + "</div>"
      );
    });
  document
    .querySelector(".append-slide")
    .addEventListener("click", function (e) {
      e.preventDefault();
      swiper.appendSlide(
        '<div class="swiper-slide">Slide ' + ++appendNumber + "</div>"
      );
    });
  document
    .querySelector(".append-2-slides")
    .addEventListener("click", function (e) {
      e.preventDefault();
      swiper.appendSlide([
        '<div class="swiper-slide">Slide ' + ++appendNumber + "</div>",
        '<div class="swiper-slide">Slide ' + ++appendNumber + "</div>",
      ]);
    });
</script> -->

<script>
  burger =document.querySelector('.burger-5')
ul=document.querySelector('.categories')

burger.addEventListener('click',()=>{

ul.classList.toggle('categories');

})
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="owl carousel/slider.js"></script>
<script>
 $('.owl-carousel').owlCarousel({
 loop:true,
 margin:10,
 nav:true,
 responsive:{
     0:{
         items:2
     },
     600:{
         items:3
     },
     1000:{
         items:4
     }
 }
})
</script>
<script>
function myFunction5() {
var x = document.getElementById("myDIV5");
if (x.style.display === "block") {
  x.style.display = "none";
} else {
  x.style.display = "block";
}
}

</script>
<script>
function myFunction6() {
var x = document.getElementById("myDIV6");
if (x.style.display === "block") {
  x.style.display = "none";
} else {
  x.style.display = "block";
}
}

</script>
</body>
</html>